{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.10",
    "@feathersjs/socketio-client": "^4.5.10",
    "@google-cloud/translate": "6.2.2",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "esri-leaflet": "^2.4.0",
    "esri-leaflet-geocoder": "^2.3.2",
    "html2canvas": "^1.3.2",
    "leaflet": "1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^3.6.0",
    "leaflet-simple-map-screenshoter": "^0.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-translate": "^1.0.11",
    "react-leaflet": "^2.8.0",
    "react-leaflet-draw": "0.19.0",
    "react-leaflet-easyprint": "^2.0.0",
    "react-leaflet-geosearch": "^0.3.4",
    "react-leaflet-search": "^2.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.3.0",
    "react-screen-capture": "^1.0.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "use-react-screenshot": "^1.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
